<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animaçoes</title>
  </head>
  <style>
    @keyframes anda {
      0% {
        transform: translateX(0);
        background: yellow;
      }

      25%, 75% {
        height: 80px;
      }

      50% {
        background: orange;
      }

      80% {
        background: green;
      }

      100% {
        transform: translateX(300px);
        background: blue;
      }
    }

    #anima-time div {
      width: 80px;
      height: 50px;
      border: 2px solid red;
    }

    #anima-time div:nth-child(1) {
      animation: anda 2s;
      animation-name: anda;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      /*ease in - inicio - acelera
         ease out - desacelera*/
    }

    #anima-time div:nth-child(2) {
      animation: anda 2s ease-in-out infinite alternate;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    #anima-time div:nth-child(3) {
      animation: anda 2s ease-in-out 1s infinite alternate;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    #anima-time div:nth-child(4) {
      background: red;

      animation: anda 2s ease-in-out 1s 2 alternate;
      animation-timing-function: ease-in-out;
      animation-delay: 2s;
      animation-iteration-count: 2;
      animation-direction: alternate;
      animation-fill-mode: backwards;
    }

    #anima-time div:nth-child(5) {
      background: red;

      animation: anda 2s ease-in-out 1s 2 alternate;
      animation-timing-function: ease-in-out;
      animation-delay: 2s;
      animation-iteration-count: 2;
      animation-direction: alternate;
      animation-fill-mode: backwards;
      animation-play-state: running;
    }

    #anima-time div:nth-child(5):hover {
        animation-play-state: paused;
    }
  </style>
  <body>
    <h2>animation</h2>
    <p>animation: name duration time-function delat iteration-cont direction fill-mode play-state</p>
    <div id="anima-time">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
