<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;

        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a.especial::after {
            content: '<=';
            text-decoration: none;
            font-weight: normal;
            color: rgb(71, 71, 71);
        }

        a.especial::before {
            content: '=>';
            text-decoration: none;
            font-weight: normal;
            color: rgb(39, 39, 39);
        }

        a.especial {
            background-color: rgba(190, 124, 124, 0.788);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" class="especial">repositório girub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">canal do youtube</a></li>
        <li><a href="https://www.google.com/" target="_blank">site de curiosidade</a></li>
    </ul>
</body>
</html>