<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day002</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background: #3FAF82;
            margin: 100px auto;
            padding: 170px 0;
            width: 400px;
            height: 400px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
            color: white;
        }

        buttom {
            width: 100px;
        }

        .line {
            background-color: white;
            width: 80px;
            height: 6px;
            margin: 15px 170px;
            border-radius: 4px;
            box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.205);
            transform-origin: center;
            cursor: pointer;
        }

        buttom.ativar .line:nth-child(1) {
            animation: line1 1s;
        }

        @keyframes line1 {
            0%{
                transform: translate(0,0,0) rotate(0deg);
            }

            50%{
                transform: translateY(-15px,0,0);
            }

            100%{
                transform: rotate(30deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
            <buttom onclick="animar()" id="btn-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </buttom>
    </div>
    <script>
        function animar() {
            const btn = document.getElementById('#btn-menu')
            btn.classList.toggle('ativar')
        }
    </script>
</body>
</html>