<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        

        h1 {
            font-family: 'Kaushan Script', sans-serif; 
            font-size: 250%;
        }

        h2 {
            font-family: 'Kaushan Script';
            font-size: 200%;

        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maiores nemo ad ea, quas sequi veniam dicta quos dolor laboriosam voluptas laudantium fugiat officiis deserunt, minima sunt fugit nam earum!
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum esse ratione sit animi distinctio dolore atque quo vitae natus, repellendus commodi perspiciatis, neque mollitia, explicabo quis magnam ea nesciunt? Dolores.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quae officiis voluptate at tenetur voluptas voluptates ipsa ullam architecto aperiam numquam, modi consequuntur. Dolorem, voluptatem ducimus et dolore quo reprehenderit!</p>
    <h2>sbtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto iure soluta architecto ipsa odio vero commodi voluptas. Sint, dicta veritatis minus rerum perspiciatis nemo consequatur fugiat odit porro incidunt!</p>
    <p><a href="pag2.html">ir pra pag2</a></p>
</body>
</html>