<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media query</title>
    <style>
      /* declarações gerais */
      * {
        margin: 0px;
        padding: 0px;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
      }

      h1 {
        color: white;
        text-shadow: 2px 2px 0px #13218a;
        padding: 10px;
      }
      /* declarações retrato */
      @media screen and (orientation: portrait) {
        body {
          background: url(../mq003/imagens/cev-portrait.jpg);
          background-position: left bottom;
        }
      }
      /* declarações paisagens */
      @media screen and (orientation: landscape) {
        body {
          background: url(../mq003/imagens/cev-landscape.jpg);
          background-position: center bottom;
        }
      }
    </style>
  </head>
  <body>
    <h1>mude a orientação do seu dispositivo</h1>
  </body>
</html>