<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .lax-box {
            padding: 50em 0;

        }

        .lax {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 1px;
            background-color: #2b4162;
            background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%) ;
        }

        .lax-box {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .lax-front {
            background: url() center center no-repeat;
            transform: translateZ(0);
            width: 300px;
            height: 400px;
        }

        .lax-back {
            background: url() center center no-repeat;
            transform: translateZ(-1px) scale(1.2);
            width: 500px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="lax">
        <div class="lax-box lax-back"></div>
        <div class="lax-box lax-front"></div>
    </div>
    
</body>
</html>